<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <img  height="700px" style="width: 1600px;" src="https://cdn.dribbble.com/users/4241225/screenshots/14521747/media/d9d6f50e1443ecbdef32497685c0b5eb.gif" alt="">
        <h1 style="display: none; font-size: 5xl; font-weight: bold;">Welcome To My Dashboard</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>